<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Install Lucid</title>
    <link rel="shortcut icon" href="/resources/themes/ghost/assets/img/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="ziki-logo">
          <a href="https://ziki.hng.tech">
            <img
              src="https://res.cloudinary.com/softcom/image/upload/v1556381807/softcom%20pen/Vector.png"
              alt="ziki logo"
              class=""
            />
          </a>
          <p>
            ZIKI
          </p>
        </div>
      </div>
      <form action=""></form>
    </div>
  </body>
  <script></script>
</html>
